# scout

./: API.txt  App.js  CHANGELOG.md  README.md  app.json  data.txt  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  SCOUT.keystore  build.gradle  franchise.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/franchise/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: provider_paths.xml
ios/franchise/: AppDelegate.m  Info.plist
ios/franchise.xcodeproj/: project.pbxproj
ios/franchise/Base.lproj/: LaunchScreen.xib
ios/franchiseTests/: franchiseTests.m
src/: index.js
src/components/: index.js
src/components/button/: index.js
src/components/buttonIcons/: index.js
src/components/myModal/: index.js
src/components/online/: index.js
src/components/touchable/: index.js
src/modules/: checkFolder.js  date.js  index.js  makeId.js  online.js  rupiah.js
src/pages/: listProduct.js  login.js  scanQR.js  search.js  sidemenu.js  splash.js
src/pages/category/: index.js
src/pages/dashboard/: index.js
src/pages/inventory/: bahanBaku.js  index.js  ingredients.js  product.js
src/pages/login/: cabang.js  index.js  listUsers.js  register.js
src/pages/pengaturan/: index.js
src/pages/pengeluaran/: index.js
src/pages/perpajakan/: index.js
src/pages/report/: index.js  labaRugi.js  pemasukan.js  pengeluaran.js  transaksi.js
src/routes/: home.js  homeAdmin.js  homeManager.js  homeSales.js  report.js
(+13 files in other folders)
