{ data: 
   [ { idCategory: 'SRBi4J1s56WmZ91Oz5iB',
       idCabang: null,
       name: 'Makanan',
       product: 
        [ { idProduct: '8ysVkq0EgnyVLrZho47U',
            barcode: null,
            name: 'nasi',
            cost: 0,
            price: 1000,
            quantity: 98,
            subProduct: [],
            ingredients: 
             [ { idIngredients: 'pVUCKQwCddKTQRzPOy33', qty: '2' },
               { idIngredients: 'BlRBFVTDrVel8UsmmekP', qty: '2' } ] } ] },
     { idCategory: '1HHhZ5bvQyWPhgU6N9sZ',
       idCabang: null,
       name: 'Minuman',
       product: 
        [ { idProduct: 'dXcWxkquhKNDuiHVp0UX',
            barcode: null,
            name: 'kopi',
            cost: 0,
            price: 1000,
            quantity: 98,
            subProduct: [],
            ingredients: [ { idIngredients: 'BlRBFVTDrVel8UsmmekP', qty: '3' } ] } ] } ] }
{ ingredients: 
   [ { idIngredients: 'pVUCKQwCddKTQRzPOy33',
       barcode: '',
       name: 'beras',
       cost: 500,
       price: 0,
       quantity: 96 },
     { idIngredients: 'BlRBFVTDrVel8UsmmekP',
       barcode: null,
       name: 'air',
       cost: 500,
       price: 0,
       quantity: 90 } ] }
[ { data: 
     [ { idCategory: 'SRBi4J1s56WmZ91Oz5iB',
         idProduct: 'YUiDSQlEP2Kmdl6hpw8s',
         name: 'nasi',
         price: 1000,
         cost: 2000,
         quantity: 1,
         disc: 0,
         subTotal: 1000 } ],
    total: 1000,
    customer: 1,
    idTransaction: 'MYgNsgCZM9gKW3kJcDIm',
    date: '2018-01-10T22:25:35.352Z',
    discount: 0,
    pembayaran: 1000 },
  { data: 
     [ { idCategory: 'SRBi4J1s56WmZ91Oz5iB',
         idProduct: 'YUiDSQlEP2Kmdl6hpw8s',
         name: 'nasi',
         price: '2100',
         cost: 2000,
         quantity: 1,
         disc: 0,
         subTotal: 2100 } ],
    total: 2100,
    customer: 1,
    idTransaction: 'RKQ4rvZ2Y6NIaxzOQfnp',
    date: '2018-01-10T23:12:02.654Z',
    discount: 0,
    pembayaran: 5000 },
  { data: 
     [ { idCategory: 'SRBi4J1s56WmZ91Oz5iB',
         idProduct: 'YUiDSQlEP2Kmdl6hpw8s',
         name: 'nasi',
         price: '2100',
         cost: 2000,
         quantity: 1,
         disc: 0,
         subTotal: 2100 } ],
    total: 2100,
    customer: 1,
    idTransaction: 'WU1ouo8DsdljOg16UXiU',
    date: '2018-01-10T23:14:50.285Z',
    discount: 0,
    pembayaran: 10000 },
  { data: 
     [ { idCategory: 'SRBi4J1s56WmZ91Oz5iB',
         idProduct: 'YUiDSQlEP2Kmdl6hpw8s',
         name: 'nasi',
         price: '2100',
         cost: 1000,
         quantity: 1,
         disc: 0,
         subTotal: 2100 } ],
    total: 2100,
    customer: 1,
    idTransaction: 'MEgH9krLaYnnRXA7StKx',
    date: '2018-01-10T23:16:57.568Z',
    discount: 0,
    pembayaran: 0 },
  { data: 
     [ { idCategory: 'SRBi4J1s56WmZ91Oz5iB',
         idProduct: 'YUiDSQlEP2Kmdl6hpw8s',
         name: 'nasi',
         price: '2100',
         cost: 1000,
         quantity: 1,
         disc: 0,
         subTotal: 2100 } ],
    total: 2100,
    customer: 1,
    idTransaction: '4YMZHPCjvhuZEGFV9xok',
    date: '2018-01-10T23:20:15.668Z',
    discount: 0,
    pembayaran: 0 },
  { data: 
     [ { idCategory: 'SRBi4J1s56WmZ91Oz5iB',
         idProduct: 'YUiDSQlEP2Kmdl6hpw8s',
         name: 'nasi',
         price: '2000',
         cost: 1000,
         quantity: 1,
         disc: 0,
         subTotal: 2000 } ],
    total: 2000,
    customer: 1,
    idTransaction: 'aJOyo3JeYs16Htit4Ch9',
    date: '2018-01-10T23:23:14.346Z',
    discount: 0,
    pembayaran: 0 },
  { data: 
     [ { idCategory: 'SRBi4J1s56WmZ91Oz5iB',
         idProduct: 'YUiDSQlEP2Kmdl6hpw8s',
         name: 'nasi',
         price: '2000',
         cost: 1000,
         quantity: 1,
         disc: 0,
         subTotal: 2000 } ],
    total: 2000,
    customer: 1,
    idTransaction: 'fZxfTg9MIhTjXs4OL7rx',
    date: '2018-01-10T23:26:56.727Z',
    discount: 0,
    pembayaran: 0 },
  { data: 
     [ { idCategory: 'SRBi4J1s56WmZ91Oz5iB',
         idProduct: '8ysVkq0EgnyVLrZho47U',
         name: 'nasi',
         price: 1000,
         cost: 0,
         quantity: 1,
         disc: 0,
         subTotal: 1000 } ],
    total: 1000,
    customer: 1,
    idTransaction: 'hoM1CzrFmnMw4ZlL0o1o',
    date: '2018-01-11T09:56:51.132Z',
    discount: 0,
    pembayaran: 0 },
  { data: 
     [ { idCategory: '1HHhZ5bvQyWPhgU6N9sZ',
         idProduct: 'dXcWxkquhKNDuiHVp0UX',
         name: 'kopi',
         price: 1000,
         cost: 0,
         quantity: 1,
         disc: 0,
         subTotal: 1000 } ],
    total: 1000,
    customer: 1,
    idTransaction: 'chxN1tuSUovvw8rIRRuq',
    date: '2018-01-11T10:01:02.434Z',
    discount: 0,
    pembayaran: 0 },
  { data: 
     [ { idCategory: 'SRBi4J1s56WmZ91Oz5iB',
         idProduct: '8ysVkq0EgnyVLrZho47U',
         name: 'nasi',
         price: 1000,
         cost: 0,
         quantity: 1,
         disc: 0,
         subTotal: 1000 },
       { idCategory: '1HHhZ5bvQyWPhgU6N9sZ',
         idProduct: 'dXcWxkquhKNDuiHVp0UX',
         name: 'kopi',
         price: 1000,
         cost: 0,
         quantity: 1,
         disc: 0,
         subTotal: 1000 } ],
    total: 2000,
    customer: 1,
    idTransaction: 'C8YxKaAMDErqj5MnqUOM',
    date: '2018-01-13T06
{ store: 
   [ { idPusat: 'gShigofi4kCLURy59zYC',
       name: 'Pusat',
       ket: null,
       cabang: 
        [ { idCabang: 'JHvT3JGgX2Vk9SbfHVcE',
            name: 'cabang 1',
            ket: 'cabang 1' } ] } ] }
{ users: 
   [ { idUser: 'RDo68xD3s5vvr2kIvUV9',
       idPusat: 'gShigofi4kCLURy59zYC',
       idCabang: null,
       name: 'admin',
       email: 'admin@admin',
       phone: '081',
       password: 'admin',
       access: 
        { persediaan: true,
          penjualan: true,
          laporan: true,
          monitoring: true } },
     { idUser: 'UeSJErlR9kdaGxcq3UwD',
       idPusat: 'gShigofi4kCLURy59zYC',
       idCabang: 'JHvT3JGgX2Vk9SbfHVcE',
       name: 'cabang 1',
       email: 'cabang1@admin',
       phone: '0811',
       password: 'admin',
       access: 
        { persediaan: true,
          penjualan: false,
          laporan: false,
          monitoring: false } } ] }
{ idUser: 'RDo68xD3s5vvr2kIvUV9',
  idPusat: 'gShigofi4kCLURy59zYC',
  idCabang: null,
  name: 'admin',
  email: 'admin@admin',
  phone: '081',
  password: 'admin',
  access: 
   { persediaan: true,
     penjualan: true,
     laporan: true,
     monitoring: true },
  cabangName: 'Pusat',
  lastLogin: '2018-01-13T14:00:01.728Z' }